version: '3.3'
services:
  portofoliosqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD : "Passw@rd2020"
      MSSQL_PID: Express
    ports:
      - "1433:1433"
  portofoliowebapp:
    build: .
    image: prod_portoliowebapp
    restart: always
    depends_on:
      - portofoliosqlserver
    environment:
      ServerName: "portofoliosqlserver"
      Database: "Portofolio"
      UserName: "SA"
      Password: "Passw@rd2020"
      AdminPassword: "${ADMIN_PASSWORD}"
    ports:
      - "80:80"