version: '3.3'
services:
  portofoliosqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: ${SQL_PASSWORD}
      MSSQL_PID: Express
    ports:
      - "1433:1433"
  portofoliowebapp:
    build: .
    depends_on:
      - portofoliosqlserver
    environment:
      - SERVER_NAME=portofoliosqlserver
      - DATA_BASE=Portofolio
      - USER_NAME=${SQL_SERVER_USER_NAME}
      - PASSWORD=${SQL_PASSWORD}
    ports:
      - "80:80"